<!doctype html>
<html class="no-js" ng-app="myApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>人员管理</title>
<meta name="description" content="这是一个 index 页面">
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="stylesheet" href="assets/css/amazeui.min.css"/>
<link rel="stylesheet" href="assets/css/detail.css">
<link rel="stylesheet" href="assets/css/amazeui.datetimepicker.css"/>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<!-- <script src="assets/js/app.js"></script> -->
<script src="assets/js/amazeui.datetimepicker.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
          body{
            min-width: 1200px !important
          }
          .main{
            width: 97%;
            margin: 0 auto;
            height: auto;
            border: 1px solid #ccc;
            background: #eee;
            min-height: 700px;
            padding-bottom: 10px
        }
        .leftNav{
            width: 20%;
            height: 100%;
            float: left;
            padding-left: 10px;
            padding-right: 10px;
        }
        .l1{
            width: 90%;
            border-radius: 5px;
            margin-left: 5%;
            margin-top: 30px;
        }
        .rightCon{
            height: 100%;
            width: 80%;
            margin-left: 20%;
        }
        .profile{
            width: 140px;
            height:165px;
            margin: 10px;
            margin-top: 5px;
            float: left;
        }
        .profile img{
            width: 100%;
            height: 100%
        }
        .total{
            width: 100%;
            height: 100%;
            /* border: 1px solid black; */
        }
        .totalInfos{
            height: 70%;
            width: 100%;
            /* border: 1px solid black; */
        }
        .totalInfos button{
            font-size: 15px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .r1{
            margin-top: 10px;
        }
        .hide{
            display: none
        }
        .table{
            text-align: center;
            vertical-align: middle;
            margin-bottom: 0px;
        }
        .table tr th{
            text-align: center;
            vertical-align: middle
        }
        .pagination{
            width: 600px;
            margin: 0 auto;
            margin-top: 5px;
            margin-left: 25%;
            padding-bottom: 20px;
            height: 50px;
            line-height: 50px;
        }
        .pagination span{
            height: 50px;
            line-height: 50px;
        }
        .pagination button{
            margin-left: 20px
        }
        .topTopic{
          height: 30px;
          width: 100%;
          background: #ddd;
          font-weight: bolder;
          line-height: 30px
        }
        .selectDate{
          margin-top: 30px
        }
        .selectSex{
          margin-top: 20px;
        }
        .selectAge{
          margin-top: 30px;
        }
        .selectSex .am-selected-btn, .selectAge .am-selected-btn, .selectDate .am-selected-btn{
          width: 150px;
        }
        .selectTime{
          margin-top: 10px;
        }
        .selectTime input{
          cursor: pointer !important
        }
        .selectSub{
          width: 100%;
          margin-top: 30px;
          text-align: center
        }
        .selectSub button{
          margin: 0 auto;
          width: 80%
        }
        table button{
          width: 60px;
          height: 40px;
          padding: 0 !important;
          font-size: 13px !important
        }
        #myModal2 img{
          width: 100px;
          height: 115px;
          margin-left: 20px;
          margin-bottom: 20px
        }
        #myModal2 span{
          width: 100px;
          height: 115px;
          position: relative
        }
        #myModal2 img:nth-child(2){
          position: absolute;
          width: 20px;
          height: 20px;
          right: 5px;
          top: -58px;
        }
        .guide{
          background: rgba(153,153,153,0.1);
          color:#aeb2b7;
          padding-bottom: 5px;
        }
        .guide a{
          color:#aeb2b7
        }
        .guide ul li{
          list-style: none;
          margin-top: 10px;
        }
</style>
</head>
<body ng-controller="warnController" ng-cloak>
<!--[if lte IE 9]><p class="browsehappy">升级你的浏览器吧！ <a href="http://se.360.cn/" target="_blank">升级浏览器</a>以获得更好的体验！</p><![endif]-->
</head>

<body>
<header class="am-topbar admin-header">
  <div class="am-topbar-brand"><img src="assets/i/logo.png"></div>
  <div class="am-collapse am-topbar-collapse" id="topbar-collapse">
  </div>
</header>

<div class="am-cf admin-main"> 

<div class="nav-navicon admin-main admin-sidebar">
    
    
    <div class="sideMenu am-icon-dashboard" style="color:#aeb2b7; margin: 10px 0 0 0;"> 欢迎系统管理员</div>
    <div class="">
      <div class="guide">
      <h3 style="font-size:13px;padding-top:10px"><em></em>&ensp;&ensp;&ensp;&ensp;&ensp;<a href="index.html">摄像头列表</a></h3>
      <ul>
        <li><a href="details.html">&ensp;摄像头详情</a></li>
        <li><a href="warn.html">&ensp;报警详情</a></li>
        <li><a href="addType.html">&ensp;类别库管理</a></li>
        <li><a href="addPeople.html" style="color:white">&ensp;添加人员</a></li>
      </ul>
    </div>
    </div>
</div>

<div class=" admin-content">
<div class="admin">
    <div class="admin-biaoge">
      <div class="xinxitj">详细信息</div>
          <div class="main">
          <div class="topTopic">
            <div style="padding-left:10px;float:left;width:20%;border-right:1px solid #eee">
              查询条件
            </div>
            <div style="width:98%;height:100%">
              &ensp;统计结果
              <div style="float:right">共计 {{totalCount}} 条结果</div>
            </div>
          </div>
        <div class="leftNav">
        <!--     <div class="selectDate">
              <span>日期选择</span>
              <div class="am-input-group am-datepicker-date picker" data-am-datepicker="{format: 'yyyy-mm-dd', viewMode: 'years'}" style="padding-bottom:15px"  >
                <input type="text" class="am-form-field" readonly id="chooseDate" value="" placeholder="请选择日期" />
                <span class="am-input-group-btn am-datepicker-add-on">
                  <button class="am-btn am-btn-default" type="button"><span class="am-icon-calendar"></span></button>
                </span>
              </div>
            </div> -->
            <div class="selectDate">
              <span>人员类别选择:</span>
              <select id="cam" onchange="libSelect(event)">
                <option value="0">选择分类</option>
                <option ng-repeat='x in libList' value="{{x.lib_id}}">{{x.name}}</option>
              </select>
            </div>
            <div class="selectSub">
              <button type="button" class="btn btn-danger" ng-click="check()">查询</button>
              <button type="button" class="btn btn-primary" ng-click="add()" style="margin-top:10px"  data-toggle="modal" data-target="#myModal" data-backdrop="static">新增人员</button>
            </div>


        </div>
        <div class="rightCon">
            <div class="btnCon">
               <table class="am-table am-table-bordered table1">
                  <thead>
                    <tr class="success">
                      <th>编号</th>
                      <th>所属库</th>
                      <th>姓名</th>
                      <th>性别</th>
                      <th>电话</th>
                      <th>身份证号</th>
                      <th style="width:20%">地址</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- <tr ng-repeat="(xindex,x) in userList">
                      <td>{{xindex+1}}</td>
                      <td>{{x.camID}}</td>
                      <td>{{x.time}}</td>
                      <td><a href="http://101.89.214.156:8880/dist/#/">查看视频</a></td>
                    </tr> -->
                    <tr ng-repeat="(xindex,x) in userList">
                      <td>{{xindex+1}}</td>
                      <td>{{x.lib_id}}</td>
                      <td>{{x.name}}</td>
                      <td><span ng-if="x.gender==1">男</span><span ng-if="x.gender==2">女</span><span ng-if="x.gender==0">未知</span></td>
                      <td>{{x.phone}}</td>
                      <td>{{x.cardNo}}</td>
                      <td>{{x.address}}</td>
                      <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2" data-backdrop="static" ng-click="checkPhoto(x.lib_id,x.person_id,1)">查看照片</button>
                        <button type="button" class="btn btn-danger" ng-click="deleteUser(x.person_id)">删除</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                  <div class="pagination hide">
                    <button class="am-btn am-btn-primary b1 prev" ng-click="prev()" disabled="true">上一页</button>
                    <span style="padding-left:20px;font-size:20px">{{page}}/{{totalPage}}</span>
                    <button class="am-btn am-btn-primary b1 next" ng-click="next()">下一页</button>
                    <input type="number" min="1" class="am-form-field" style="width:80px;display:inline-block;margin-left:10px" placeholder="{{totalPage}}" id="myPage" onkeyup="selectPage()">
                    <button class="am-btn am-btn-primary" style="margin-left:-5px" ng-click="jump()" id="jump" disabled="true">跳转到</button>
                </div>
            </div>
        </div>
       
    </div>
    </div>


</div>
</div>
    <!-- 模态声明 -->
    <div class="modal fade" tabindex="-1" id="myModal">
        <!-- 窗口声明 -->
        <div class="modal-dialog">
            <!-- 内容声明 -->
            <div class="modal-content">
                <!-- 头部、主体、脚注 -->
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">新增人员</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row" style="padding-bottom:15px">
                          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="float:left">
                            <div class="btn-group dropdown1" style="width:200px;margin-left:-15px">
                              <button type="button" class="btn btn-primary" style="width:150px;background:#fff;color:#666;border-color:#666">人员库选择</button>
                              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu">
                                <li ng-repeat="(xindex,x) in libList" ng-click="doAction1(xindex,x.lib_id)"><a href="#">{{x.name}}</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-left:250px">
                            <div class="btn-group dropdown2" style="width:200px;margin-left:-15px">
                              <button type="button" class="btn btn-primary" style="width:150px;background:#fff;color:#666;border-color:#666">性别选择</button>
                              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu">
                                <li ng-click="doAction(1)"><a href="#">男</a></li>
                                <li ng-click="doAction(2)"><a href="#">女</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="form-group">
                            <div class="input-group input-group-sm">
                              <div class="input-group-addon">姓名&emsp;&emsp;&nbsp;</div>
                              <input type="text" id="name" class="form-control" placeholder="请输入姓名" maxlength="10">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                            <div class="form-group">
                            <div class="input-group input-group-sm">
                              <div class="input-group-addon">电话&emsp;&emsp;&nbsp;</div>
                              <input type="number" id="phone" class="form-control" placeholder="请输入电话号码" maxlength="15">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                            <div class="form-group">
                            <div class="input-group input-group-sm">
                              <div class="input-group-addon">身份证号</div>
                              <input type="text" id="cardNo" class="form-control" placeholder="请输入身份证号" maxlength="18">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                            <div class="form-group">
                            <div class="input-group input-group-sm">
                              <div class="input-group-addon">地址&emsp;&emsp;&nbsp;</div>
                              <input type="text" id="address" class="form-control" placeholder="请输入地址">
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" ng-click="addPeople()">添加人员</button>
                    <button class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>

   <!--  <div class="modal fade" tabindex="-1" id="myModal1">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">照片选择</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <label for="profile" style="border:1px solid #666;padding:5px;border-radius:5px;width:100%;text-align:center">选择照片</label>
                            <input type="file" id="profile" style="display:none">
                            <input type="text" id="showPro" class="form-control hide" style="" >
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary">确定上传</button>
                    <button class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div> -->

    <div class="modal fade" tabindex="-1" id="myModal2">
        <!-- 窗口声明 -->
        <div class="modal-dialog modal-sm">
            <!-- 内容声明 -->
            <div class="modal-content">
                <!-- 头部、主体、脚注 -->
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">查看照片</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                        <span ng-repeat="x in imgList">
                          <img ng-src="{{x.src}}" alt="">
                          <img src="delete.png" alt="" ng-click="deletePro(x.pic_id)">
                        </span>
                        </div>
                        <div class="row">
                            <label for="profile" style="border:1px solid #666;padding:5px;border-radius:5px;width:100%;text-align:center" id="imgLabel" tabindex="0" class="btn btn-lg btn-primary" role="button" data-placement="right" data-toggle="popover" data-trigger="focus" data-content="请将照片放置于'D://tool/10w/'目录下进行上传">添加更多照片</label>
                            <input type="file" id="profile" style="display:none">
                            <!-- <input type="text" id="showPro" class="form-control hide" style="" > -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" ng-click="upload()">确定</button>
                    <button class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
<div class="modal fade" tabindex="-1" id="loadModal" style="margin-top:20%">
  <div class="modal-dialog  modal-nm">
    <div class="modal-content">
      <div class="modal-body">
        <p style="width:100%;text-align:center">正在载入...</p>
        <div style="width:20px;height:20px;margin:0 auto"><img src="load.gif" alt="" style="width:100%;height:100%"></div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</div>
</div>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]--> 

<!--[if (gte IE 9)|!(IE)]><!--> 
<!-- <script src="assets/js/amazeui.min.js"></script> -->
<script src="js/addPeople.js"></script>
<!--<![endif]-->
<script>
$(function(){
        var temp = $('#myModal2 img').length;
      if(temp==1){
        $('#myModal2 img').css('margin-left','85px')
      }
     $('#myModal').on('hide.bs.modal', function () {
      $('#name').val('');
      $('#phone').val('');
      $('#cardNo').val('');
      $('#address').val('');
    })

      $('[data-toggle="popover"]').popover()
})
</script>


</body>
</html>