<!doctype html>
<html class="no-js" ng-app="myApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>类别库管理</title>
<meta name="description" content="这是一个 index 页面">
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="stylesheet" href="assets/css/amazeui.min.css"/>
<link rel="stylesheet" href="assets/css/detail.css">
<link rel="stylesheet" href="assets/css/amazeui.datetimepicker.css"/>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<!-- <script src="assets/js/app.js"></script> -->
<!-- <script src="assets/js/amazeui.datetimepicker.js"></script> -->
<script src="js/angular.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
          body{
            min-width: 1200px !important
          }
          .main{
            width: 97%;
            margin: 0 auto;
            height: auto;
            border: 1px solid #ccc;
            background: #eee;
            min-height: 700px;
            padding-bottom: 10px
        }
        .leftNav{
            width: 20%;
            height: 100%;
            float: left;
            padding-left: 10px;
            padding-right: 10px;
        }
        .l1{
            width: 90%;
            border-radius: 5px;
            margin-left: 5%;
            margin-top: 30px;
        }
        .rightCon{
            height: 100%;
            width: 80%;
            margin-left: 20%;
        }
        .profile{
            width: 140px;
            height:165px;
            margin: 10px;
            margin-top: 5px;
            float: left;
        }
        .profile img{
            width: 100%;
            height: 100%
        }
        .total{
            width: 100%;
            height: 100%;
            /* border: 1px solid black; */
        }
        .totalInfos{
            height: 70%;
            width: 100%;
            /* border: 1px solid black; */
        }
        .totalInfos button{
            font-size: 15px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .r1{
            margin-top: 10px;
        }
        .hide{
            display: none
        }
        .table{
            text-align: center;
            vertical-align: middle;
            margin-bottom: 0px;
        }
        .table tr th{
            text-align: center;
            vertical-align: middle
        }
        .pagination{
            width: 600px;
            margin: 0 auto;
            margin-top: 5px;
            margin-left: 25%;
            padding-bottom: 20px;
            height: 50px;
            line-height: 50px;
        }
        .pagination span{
            height: 50px;
            line-height: 50px;
        }
        .pagination button{
            margin-left: 20px
        }
        .topTopic{
          height: 30px;
          width: 100%;
          background: #ddd;
          font-weight: bolder;
          line-height: 30px
        }
        .selectDate{
          margin-top: 30px
        }
        .selectSex{
          margin-top: 20px;
        }
        .selectAge{
          margin-top: 30px;
        }
        .selectSex .am-selected-btn, .selectAge .am-selected-btn, .selectDate .am-selected-btn{
          width: 150px;
        }
        .selectTime{
          margin-top: 10px;
        }
        .selectTime input{
          cursor: pointer !important
        }
        .selectSub{
          width: 100%;
          margin-top: 30px;
          text-align: center
        }
        .selectSub button{
          margin: 0 auto;
          width: 80%
        }
        table button{
          width: 60px;
          height: 40px;
          padding: 0 !important;
          font-size: 13px !important
        }
        #myModal2 img{
          width: 100px;
          height: 115px;
          margin-left: 20px;
          margin-bottom: 20px
        }
        .guide{
          background: rgba(153,153,153,0.1);
          color:#aeb2b7;
          padding-bottom: 5px;
        }
        .guide a{
          color:#aeb2b7
        }
        .guide ul li{
          list-style: none;
          margin-top: 10px;
        }
</style>
</head>
<body ng-controller="warnController" ng-cloak>
<!--[if lte IE 9]><p class="browsehappy">升级你的浏览器吧！ <a href="http://se.360.cn/" target="_blank">升级浏览器</a>以获得更好的体验！</p><![endif]-->
</head>

<body>
<header class="am-topbar admin-header">
  <div class="am-topbar-brand"><img src="assets/i/logo.png"></div>
  <div class="am-collapse am-topbar-collapse" id="topbar-collapse">
  </div>
</header>

<div class="am-cf admin-main"> 

<div class="nav-navicon admin-main admin-sidebar">
    
    
    <div class="sideMenu am-icon-dashboard" style="color:#aeb2b7; margin: 10px 0 0 0;"> 欢迎系统管理员</div>
    <div class="">
      <div class="guide">
      <h3 style="font-size:13px;padding-top:10px"><em></em>&ensp;&ensp;&ensp;&ensp;&ensp;<a href="index.html">摄像头列表</a></h3>
      <ul>
        <li><a href="details.html">&ensp;摄像头详情</a></li>
        <li><a href="warn.html">&ensp;报警详情</a></li>
        <li><a href="addType.html" style="color:white">&ensp;类别库管理</a></li>
        <li><a href="addPeople.html">&ensp;人员管理</a></li>
        <li><a href="personTime.html">&ensp;客流统计</a></li>
        <li><a href="salesDetail.html">&ensp;销售员信息</a></li>
      </ul>
    </div>
    </div>
</div>

<div class=" admin-content">
<div class="admin">
    <div class="admin-biaoge">
      <div class="xinxitj">详细信息</div>
          <div class="main">
          <div class="topTopic">
            <div style="padding-left:10px;float:left;width:20%;border-right:1px solid #eee">
              新增库类别
            </div>
            <div style="width:98%;height:100%">
              &ensp;统计结果
              <div style="float:right">共计 {{totalCount}} 条结果</div>
            </div>
          </div>
        <div class="leftNav">
            <div class="selectSub">
              <button type="button" class="btn btn-primary" ng-click="addType()" style="margin-top:10px">新增库</button>
            </div>

        </div>
        <div class="rightCon">
            <div class="btnCon">
               <table class="am-table am-table-bordered table1">
                  <thead>
                    <tr class="success">
                      <th>编号</th>
                      <th>库名称</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="(xindex,x) in typeList">
                      <td>{{xindex+1}}</td>
                      <td>{{x.name}}</td>
                      <td>
                        <button type="button" class="btn btn-danger" ng-click='deleteType(x.lib_id)'>删除</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
            </div>
        </div>
       
    </div>
    </div>


</div>
</div>
    <!-- 模态声明 -->
    <div class="modal fade" tabindex="-1" id="myModal3">
        <!-- 窗口声明 -->
        <div class="modal-dialog modal-sm">
            <!-- 内容声明 -->
            <div class="modal-content">
                <!-- 头部、主体、脚注 -->
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">新增人员库</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                          <div class="form-group">
                            <div class="input-group input-group-sm">
                              <div class="input-group-addon">名称&emsp;&emsp;&nbsp;</div>
                              <input type="text" id="name" class="form-control" placeholder="请输入库名称">
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" ng-click="addType()">添加库</button>
                    <button class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
<div class="modal fade" tabindex="-1" id="loadModal" style="margin-top:20%">
  <div class="modal-dialog  modal-nm">
    <div class="modal-content">
      <div class="modal-body">
        <p style="width:100%;text-align:center">正在载入...</p>
        <div style="width:20px;height:20px;margin:0 auto"><img src="load.gif" alt="" style="width:100%;height:100%"></div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</div>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]--> 

<!--[if (gte IE 9)|!(IE)]><!--> 
<!-- <script src="assets/js/amazeui.js"></script> -->
<script src="js/addType.js"></script>
<!--<![endif]-->
<script>
$(function(){
  $("#loadModal").modal('show');
  setTimeout(function(){
  $("#loadModal").modal('hide');

  },2000)
})
  
</script>


</body>
</html>