<!doctype html>
<html class="no-js" ng-app="myApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>摄像头详情</title>
<meta name="description" content="这是一个 index 页面">
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="stylesheet" href="assets/css/amazeui.min.css"/>
<link rel="stylesheet" href="assets/css/detail.css">
<link rel="stylesheet" href="assets/css/amazeui.datetimepicker.css"/>
<link href="css/video-js.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/amazeui.datetimepicker.js"></script>
<script src="js/angular.min.js"></script>
<style>
          .main{
            width: 97%;
            margin: 0 auto;
            height: auto;
            border: 1px solid #ccc;
            background: #eee;
            min-height: 700px
        }
        .leftNav{
            width: 20%;
            height: 100%;
            float: left;
            padding-left: 10px;
            padding-right: 10px;
        }
        .l1{
            width: 90%;
            border-radius: 5px;
            margin-left: 5%;
            margin-top: 30px;
        }
        .rightCon{
            height: 100%;
            width: 80%;
            margin-left: 20%;
        }
        .profile{
            width: 140px;
            height:165px;
            margin: 10px;
            margin-top: 5px;
            float: left;
        }
        .profile img{
            width: 100%;
            height: 100%
        }
        .total{
            width: 100%;
            height: 100%;
            /* border: 1px solid black; */
        }
        .totalInfos{
            height: 70%;
            width: 100%;
            /* border: 1px solid black; */
        }
        .totalInfos button{
            font-size: 15px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .r1{
            margin-top: 10px;
        }
        .hide{
            display: none
        }
        .table{
            text-align: center;
            vertical-align: middle;
            margin-bottom: 0px;
        }
        .table tr th{
            text-align: center;
            vertical-align: middle
        }
        .table1 tbody tr td:nth-child(2){
            width: 30%
        }
        .table1 tbody tr td:nth-child(2) img{
            width: 60px;
            height: 75px;
        }
        .pagination{
            width: 400px;
            margin: 0 auto;
            margin-top: 5px;
            margin-left: 35%;
            padding-bottom: 20px;
            height: 50px;
            line-height: 50px;
        }
        .pagination span{
            height: 50px;
            line-height: 50px;
        }
        .pagination button{
            margin-left: 20px
        }
        .topTopic{
          height: 30px;
          width: 100%;
          background: #ddd;
          font-weight: bolder;
          line-height: 30px
        }
        .selectDate{
          margin-top: 30px
        }
        .selectSex{
          margin-top: 20px;
        }
        .selectAge{
          margin-top: 30px;
        }
        .selectSex .am-selected-btn, .selectAge .am-selected-btn, .selectDate .am-selected-btn{
          width: 150px;
        }
        .selectTime{
          margin-top: 10px
        }
        .selectSub{
          width: 100%;
          margin-top: 30px;
          text-align: center
        }
        .selectSub button{
          margin: 0 auto;
          width: 80%
        }
        .m {
          width: 900px;
          height: 500px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
        }
</style>
</head>
<body ng-controller="detailController" ng-cloak>
<!--[if lte IE 9]><p class="browsehappy">升级你的浏览器吧！ <a href="http://se.360.cn/" target="_blank">升级浏览器</a>以获得更好的体验！</p><![endif]-->
</head>

<body>
<header class="am-topbar admin-header">
  <div class="am-topbar-brand"><img src="assets/i/logo.png"></div>
  <div class="am-collapse am-topbar-collapse" id="topbar-collapse">
  </div>
</header>

<div class="am-cf admin-main"> 

<div class="nav-navicon admin-main admin-sidebar">
    
    
    <div class="sideMenu am-icon-dashboard" style="color:#aeb2b7; margin: 10px 0 0 0;"> 欢迎系统管理员</div>
    <div class="sideMenu">
      <div class="sideMenu">
      <h3 class="am-icon-flag"><em></em> <a href="index.html">摄像头列表</a></h3>
      <ul>
        <li><a href="details.html">&ensp;摄像头详情</a></li>
        <li><a href="replay.html" style="color:white">&ensp;摄像头回放</a></li>
      </ul>
    </div>
    </div>
    <script type="text/javascript">
			jQuery(".sideMenu").slide({
				titCell:"h3", //鼠标触发对象
				targetCell:"ul", //与titCell一一对应，第n个titCell控制第n个targetCell的显示隐藏
				effect:"slideDown", //targetCell下拉效果
				delayTime:300 , //效果时间
				triggerTime:150, //鼠标延迟触发时间（默认150）
				defaultPlay:true,//默认是否执行效果（默认true）
				returnDefault:true //鼠标从.sideMen移走后返回默认状态（默认false）
				});
		</script> 
</div>

<div class=" admin-content">
<div class="admin">
    <div class="admin-biaoge">
      <div class="xinxitj">详细信息</div>
          <div class="main">
          <div class="topTopic">
            <div style="padding-left:10px;float:left;width:20%;border-right:1px solid #eee">
              查询条件
            </div>
            <div style="width:80%;height:100%">
              &ensp;当天录像
              
            </div>
          </div>
        <div class="leftNav">
            <div class="selectDate">
              <span>摄像头选择:</span>
              <select id="cam" onchange="camSelect(event)">
                <option value="0">摄像头选择</option>
              </select>
            </div>
            <div class="selectTime">
              <div>日期选择: <br><input type="text" id="datetimepicker1" class="am-form-field" style="width:100%;display:inline-block" readonly onchange="chooseDate(event)"></div>
            </div>
            
            <div class="selectSub">
              <button type="button" class="am-btn am-btn-danger" ng-click="check()">查询录像</button>
            </div>

        </div>
        <div class="rightCon">
          <div class="m">
            <video id="my-video" class="video-js" controls preload="auto" width="900" height="500"
             data-setup="{}">
              <!-- <source  type="video/mp4"> -->
              <p class="vjs-no-js"> To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a> </p>
            </video>
          </div>
        </div>
       
    </div>
    </div>


</div>
</div>
<div class="am-modal am-modal-no-btn" tabindex="-1" id="modal1">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">当天无人脸数据
      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div>
    <div class="am-modal-bd">
      暂无数据
    </div>
  </div>
</div>
<div class="am-modal am-modal-loading am-modal-no-btn" tabindex="-1" id="modal2">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">正在载入...</div>
    <div class="am-modal-bd">
      <span class="am-icon-spinner am-icon-spin"></span>
    </div>
  </div>
</div>
</div>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]--> 

<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/amazeui.min.js"></script>
<script src="js/replay.js"></script>
<script src="js/video.min.js"></script> 
<script src="http://vjs.zencdn.net/5.19/lang/zh-CN.js"></script>
<!--<![endif]-->
<script>
   var myPlayer = videojs('my-video');
    videojs("my-video").ready(function(){
      var myPlayer = this;
      myPlayer.play();
    });
</script>


</body>
</html>