<!doctype html>
<html class="no-js" ng-app="myApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>摄像头列表</title>
<meta name="description" content="这是一个 index 页面">
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="stylesheet" href="assets/css/amazeui.min.css"/>
<link rel="stylesheet" href="assets/css/admin.css">
<link rel="stylesheet" href="assets/css/amazeui.datetimepicker.css"/>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/amazeui.datetimepicker.js"></script>
<script src="js/angular.min.js"></script>
<style>
  body{
    min-width: 1200px !important
  }
  .am-form-field{
    font-size: 1.2rem !important
  }
  .am-btn{
    font-size: 1.2rem !important
  }
  .am-selected-btn{
    width: 100px !important;
    text-align: center;
    text-align-last: center;
  }
  .datepick{
    margin-top: -43px;
  }
  input{
    cursor: pointer !important
  }
</style>
</head>
<body>
<!--[if lte IE 9]><p class="browsehappy">升级你的浏览器吧！ <a href="http://se.360.cn/" target="_blank">升级浏览器</a>以获得更好的体验！</p><![endif]-->
</head>

<body ng-controller="indexController" ng-cloak>
<header class="am-topbar admin-header">
  <div class="am-topbar-brand"><img src="assets/i/logo.png"></div>
  <div class="am-collapse am-topbar-collapse" id="topbar-collapse">
  </div>
</header>

<div class="am-cf admin-main"> 

<div class="nav-navicon admin-main admin-sidebar">
    
    
    <div class="sideMenu am-icon-dashboard" style="color:#aeb2b7; margin: 10px 0 0 0;"> 欢迎系统管理员</div>
    <div class="sideMenu">
      <h3 class="am-icon-flag"><em></em> <a href="index.html" style="color:white">摄像头列表</a></h3>
      <ul>
        <li><a href="details.html">&ensp;摄像头详情</a></li>
        <li><a href="warn.html">&ensp;报警详情</a></li>
        <li><a href="addType.html">&ensp;类别库管理</a></li>
        <li><a href="addPeople.html">&ensp;添加人员</a></li>
      </ul>
    </div>
    <!-- sideMenu End --> 
    <script type="text/javascript">
			jQuery(".sideMenu").slide({
				titCell:"h3", //鼠标触发对象
				targetCell:"ul", //与titCell一一对应，第n个titCell控制第n个targetCell的显示隐藏
				effect:"slideDown", //targetCell下拉效果
				delayTime:300 , //效果时间
				triggerTime:150, //鼠标延迟触发时间（默认150）
				defaultPlay:true,//默认是否执行效果（默认true）
				returnDefault:true //鼠标从.sideMen移走后返回默认状态（默认false）
				});
		</script> 
</div>

<div class=" admin-content">
<div class="admin">
    <div class="admin-biaoge">
      <div class="xinxitj">摄像头汇总</div>
      <table class="am-table am-table-bordered">
        <thead>
          <tr>
            <th style="width:12%;line-height:60px">摄像头</th>
            <th style="width:15%;line-height:60px">
             <!--  <select data-am-selected>
                <option value="no">客流人数</option>
                <option value="trueNo">客流人次</option>
              </select> -->
              客流人次
            </th>
           <!--  <th style="width:15%">
              <div class="datepick"><input type="text" id="datetimepicker3" class="am-form-field" style="width:100%" readonly onchange="dateChange(event)"></div>
            </th> -->
            <th style="width:30%">
              <div>开始时间: <input type="text" id="datetimepicker1" class="am-form-field" style="width:60%;display:inline-block" readonly onchange="startChange(event)"></div>
              <div>结束时间: <input type="text" id="datetimepicker2" class="am-form-field" style="width:60%;display:inline-block" readonly onchange="endChange(event)"></div>
            </th>
            <th style="width:15%;line-height:60px">
              <select data-am-selected onchange="sexSelect(event)">
                <option value="0">性别选择</option>
                <option value="1">男</option>
                <option value="2">女</option>
              </select>
            </th>
            <th style="width:15%;line-height:60px">
              <select data-am-selected onchange="ageSelect(event)">
                <option value="0">年龄段选择</option>
                <option value="20"> <20 </option>
                <option value="20,30"> 20-30 </option>
                <option value="30,40"> 30-40 </option>
                <option value="40,50"> 40-50 </option>
                <option value="50"> >50 </option>
              </select>
            </th>
            <th style="line-height:60px">详情</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="(xindex,x) in cameraList">
            <td>摄像头{{x}}</td>
            <td>{{timesCount[xindex].count}}</td>
            <!-- <td>{{timeList[xindex].count}}</td> -->
            <td>{{timeSelectList[xindex].count}}</td>
            <td>{{sexList[xindex].count}}</td>
            <td>{{ageList[xindex].count}}</td>
            <td><a href="details.html?id={{x}}" style="text-decoration:underline">详情</a>&nbsp;&nbsp;&nbsp;<a href="" style="text-decoration:underline" data-am-modal="{target: '#my-popup'}" ng-click="showData(x)">统计数据</a></td>
          </tr>
        </tbody>
      </table>
    </div>
</div>
</div>
  <div class="am-popup" id="my-popup">
    <div class="am-popup-inner">
      <div class="am-popup-hd" style="background:#f8f8f8;border:none">
        <span data-am-modal-close
              class="am-close">&times;</span>
      </div>
      <div class="am-popup-bd" style="overflow:hidden !important">
          <div style="padding-bottom:10px"><span style="float:left">日期选择：</span><input type="text" class="am-form-field" id="myDay" placeholder="{{time3}}" data-am-datepicker="{}" readonly style="text-align:center;width:80%" onchange="selectDay()"/></div>
          <div id="container1" style="width:600px;height:230px"></div>
          <div id="container" style="width:600px;height:290px"></div>
      </div>
    </div>
  </div>
<div class="am-modal am-modal-loading am-modal-no-btn" tabindex="-1" id="modal2">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">正在载入...</div>
    <div class="am-modal-bd">
      <span class="am-icon-spinner am-icon-spin"></span>
    </div>
  </div>
</div>
     <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
     <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
     <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
     <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
     <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
     <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
     <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
     <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
     <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
</div>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]--> 

<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/amazeui.min.js"></script>
<script src="js/index.js"></script>
<!--<![endif]-->
<script>

</script>


</body>
</html>